0: LDC 5,-1(0)
1: LDC 6,2(0)
2: LDA 1,6(7)
3: ST 1,2(6)
4: ST 5,6(6)
5: LDA 5,2(6)
6: ST 6,7(6)
7: LDA 6,7(6)
9: LD 6,5(5)
10: LD 5,4(5)
11: LD 1,1(6)
12: ST 1,1(6)
13: LDA 1,6(7)
14: ST 1,2(6)
15: ST 5,6(6)
16: LDA 5,2(6)
17: ST 6,7(6)
18: LDA 6,7(6)
20: LD 6,5(5)
21: LD 5,4(5)
22: HALT 0,0,0
23: ST 1,1(5)
24: ST 2,2(5)
25: ST 3,3(5)
26: LD 1,-1(5)
27: OUT 1,0,0
28: LD 1,1(5)
29: LD 2,2(5)
30: LD 3,3(5)
31: LD 7,0(5)
32: ST 1,1(5)
33: ST 2,2(5)
34: ST 3,3(5)
35: LD 1,-3(5)
36: ST 1,6(5)
37: LDA 6,6(5)
38: LD 1,6(5)
39: ST 1,1(6)
40: LDC 0,2(0)
41: ADD 6,6,0
42: SUB 0,0,0
43: LDA 1,6(7)
44: ST 1,2(6)
45: ST 5,6(6)
46: LDA 5,2(6)
47: ST 6,7(6)
48: LDA 6,7(6)
50: LD 6,5(5)
51: LD 5,4(5)
52: LDC 0,2(0)
53: SUB 6,6,0
54: SUB 0,0,0
55: ST 4,7(5)
56: LDA 6,7(5)
57: LD 1,7(5)
58: ST 1,-1(5)
59: LD 4,7(5)
60: LD 1,1(5)
61: LD 2,2(5)
62: LD 3,3(5)
63: LD 7,0(5)
64: ST 1,1(5)
65: ST 2,2(5)
66: ST 3,3(5)
67: LD 1,-4(5)
68: ST 1,6(5)
69: LDA 6,6(5)
70: LD 1,-3(5)
71: ST 1,7(5)
72: LDA 6,7(5)
73: LD 1,-4(5)
74: ST 1,8(5)
75: LDA 6,8(5)
76: LD 1,-3(5)
77: ST 1,9(5)
78: LDA 6,9(5)
79: LD 1,8(5)
80: LD 2,9(5)
81: DIV 1,1,2
82: ST 1,10(5)
83: LDA 6,10(5)
84: LD 1,7(5)
85: LD 2,10(5)
86: MUL 1,1,2
87: ST 1,11(5)
88: LDA 6,11(5)
89: LD 1,6(5)
90: LD 2,11(5)
91: SUB 1,1,2
92: ST 1,12(5)
93: LDA 6,12(5)
94: LD 1,12(5)
95: ST 1,-1(5)
96: LD 4,12(5)
97: LD 1,1(5)
98: LD 2,2(5)
99: LD 3,3(5)
100: LD 7,0(5)
101: ST 1,1(5)
102: ST 2,2(5)
103: ST 3,3(5)
104: LD 1,-3(5)
105: ST 1,6(5)
106: LDA 6,6(5)
107: LDC 1,2(0)
108: ST 1,7(5)
109: LDA 6,7(5)
110: LD 1,6(5)
111: LD 2,7(5)
112: SUB 1,1,2
113: JGE 1,3(7)
114: LDC 1,1(0)
115: ST 1,8(5)
116: LDA 7,2(7)
117: LDC 1,0(0)
118: ST 1,8(5)
119: LDA 6,8(5)
120: LD 1,8(5)
121: JNE 1,2(7)
122: LDC 1,1(0)
123: LDA 7,1(7)
124: LDC 1,0(0)
125: ST 1,9(5)
126: LDA 6,9(5)
127: LD 1,9(5)
128: JNE 1,4(7)
129: LD 1,-3(5)
130: ST 1,10(5)
131: LDA 6,10(5)
132: LDA 7,69(7)
133: LDC 1,10(0)
134: ST 1,11(5)
135: LDA 6,11(5)
136: LD 1,-3(5)
137: ST 1,12(5)
138: LDA 6,12(5)
139: LDC 1,2(0)
140: ST 1,13(5)
141: LDA 6,13(5)
142: LD 1,12(5)
143: LD 2,13(5)
144: DIV 1,1,2
145: ST 1,14(5)
146: LDA 6,14(5)
147: LD 1,14(5)
148: ST 1,1(6)
149: LDC 0,2(0)
150: ADD 6,6,0
151: SUB 0,0,0
152: LDA 1,6(7)
153: ST 1,2(6)
154: ST 5,6(6)
155: LDA 5,2(6)
156: ST 6,7(6)
157: LDA 6,7(6)
159: LD 6,5(5)
160: LD 5,4(5)
161: LDC 0,2(0)
162: SUB 6,6,0
163: SUB 0,0,0
164: ST 4,15(5)
165: LDA 6,15(5)
166: LD 1,11(5)
167: LD 2,15(5)
168: MUL 1,1,2
169: ST 1,16(5)
170: LDA 6,16(5)
171: LD 1,-3(5)
172: ST 1,17(5)
173: LDA 6,17(5)
174: LDC 1,2(0)
175: ST 1,18(5)
176: LDA 6,18(5)
177: LD 1,17(5)
178: ST 1,1(6)
179: LD 1,18(5)
180: ST 1,2(6)
181: LDC 0,2(0)
182: ADD 6,6,0
183: SUB 0,0,0
184: LDA 1,6(7)
185: ST 1,3(6)
186: ST 5,7(6)
187: LDA 5,3(6)
188: ST 6,8(6)
189: LDA 6,8(6)
191: LD 6,5(5)
192: LD 5,4(5)
193: LDC 0,2(0)
194: SUB 6,6,0
195: SUB 0,0,0
196: ST 4,19(5)
197: LDA 6,19(5)
198: LD 1,16(5)
199: LD 2,19(5)
200: ADD 1,1,2
201: ST 1,10(5)
202: LD 1,10(5)
203: ST 1,-1(5)
204: LD 4,10(5)
205: LD 1,1(5)
206: LD 2,2(5)
207: LD 3,3(5)
208: LD 7,0(5)
8: LDA 7,32(0)
19: LDA 7,23(0)
49: LDA 7,101(0)
158: LDA 7,101(0)
190: LDA 7,64(0)
